<!DOCTYPE html>
<html lang="en">
<head>
	<!--Standart Unicode & Device Scale-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Title, Author, Description, Favicon-->
	<title>Portfolio – Esteban Albarrán</title>
	<meta name="author" content="Esteban Albarrán Tirado"/>
	<meta name="description" content="#">
	<link rel="shortcut icon" type="image/png" href="media/infinito_icon_blanco.png">
	<!--Script for Icons-->
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<!--CSS stylesheets-->
	<link rel="stylesheet" type="text/css" href="./style.css"/>
	<!--Fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

</head>

<body class="main-container">

	<!--Home-->
	<section class="header">

		<nav>
			<img class="infinito-sup" src="media/infinito_icon_blanco.png">
			<div class="nav-links">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="formacion.html">Formación</a></li>
					<li><a href="about.html">Sobre mi</a></li>
				</ul>
			</div>
		</nav>

		<!--Foto & Presentación -->
		<div class="profile-img">
			<img class="imagen-main" src="media/profile-img.png"></img>
		</div>

		<div class="text-box">
			<h1>Esteban Albarrán Tirado</h1><br/>
			<p>Desarrollador de Software - 1º DAW<br/>Web personal creada para práctica de Lenguaje de Marcas<br/></p>
			<a href="about.html" class="hero-btn">Más info</a>
		</div>
		

	</section>
</body>
</html>